# DB Config
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=securechat
DB_USER=scuser
DB_PASSWORD=scpass

# Certificate Paths
CA_CERT=certs/ca.cert.pem
CA_KEY=certs/ca.key.pem

SERVER_CERT=certs/server.cert.pem
SERVER_KEY=certs/server.key.pem

CLIENT_CERT=certs/client.cert.pem
CLIENT_KEY=certs/client.key.pem

# Storage Dirs
TRANSCRIPTS_DIR=transcripts
CERTS_DIR=certs
